@import "../../../../../bower_components/adminlte/build/less/AdminLTE.less";
@import "../../../../../bower_components/adminlte/build/less/skins/_all-skins.less";

.navbar-nav.dashboard > li > a {
    padding-bottom: 0;
    padding-top: 15px;
    height: 50px;
    width: 55px;
}

.user-name {
	float: right;
    margin-right: 70px;
    margin-top: -30px;
}

a.sidebar-toggle:hover {
	text-decoration: none;
}

a.dashboard-nav {
	text-decoration: none;
	
	span {
		text-decoration: none;
	}
}

ul.treeview-menu {
	a {
		text-decoration: none;
	}
}

