
/* fix for Twitter Bootstrap handling of responsive images */
.angular-google-map img {
    max-width: none;
}

div.window-item {
	white-space:nowrap
}

div.window-item img {
	width: 30px;
	height: 30px;
}
