
@font-face {
  font-family: FontAwesome;
  src: 
  url("/fonts/fontawesome-webfont.eot?#iefix") format('embedded-opentype'), 
  url("/fonts/fontawesome-webfont.woff") format('woff'), 
  url("/fonts/fontawesome-webfont.ttf") format('truetype'), 
  url("/fonts/fontawesome-webfont.svg#fontawesome-webfont") format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'fontawesome-selected';
  src: url("/fonts/fontawesome-selected.eot");
  src: 
  url("/fonts/fontawesome-selected.eot?#iefix") format('embedded-opentype'), 
  url("/fonts/fontawesome-selected.woff") format('woff'), 
  url("/fonts/fontawesome-selected.ttf") format('truetype'), 
  url("/fonts/fontawesome-selected.svg#fontawesome-selected") format('svg');

   font-weight: normal;
   font-style: normal;
 }


.dashboard-body .row div.col-md-4 {
  padding-right: 0;
}

.dashboard-body .row  div.col-md-8 {
  padding-left: 0;
}

.dashboard-body {
  height: 100%;

  .btn {
    border-top-right-radius : 0;
    border-top-left-radius : 0;
    border-bottom-right-radius : 0;
    border-bottom-left-radius : 0;
  }

  .btn-group {
    margin-top: 5px;
  }

  .row {
    height: 100%;
  }

  .col-md-8, .col-md-4 {
    height: 100%;
  }

}

.timeline-body {
    height: 90%;
    overflow-y: auto;
}


.filter-group {
  margin-left: 5px;
}

.timeline {
  position: relative;
  margin-left: 20px;
  list-style-type: none;
  padding: 30px 0 50px 0;
  font-family: 'Gorditas', Arial, sans-serif;
}

.timeline:before {
  content: '';
  position: absolute;
  width: 5px;
  height: 100%;
  top: 0;
  left: 105px;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAJUlEQVQIW2NkQAP/gYARWQwkAOLDBeECjEAAkkEWAKtEFwAJAgAZEBP+oM1IkwAAAABJRU5ErkJggg==);
}

.event {
  position: relative;
  padding-right: 40px;
}

.thumb {
  position: absolute;
  width: 50px;
  height: 50px;
  
  background-repeat: no-repeat;
  border-radius: 50%;
  -webkit-transform: scale(0.8) translateX(24px);
  -moz-transform: scale(0.8) translateX(24px);
  -o-transform: scale(0.8) translateX(24px);
  -ms-transform: scale(0.8) translateX(24px);
  transform: scale(0.8) translateX(24px);
}

.thumb:before {
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAICAYAAADA+m62AAAAPElEQVQYV2NkQAP/gYARCNDFUQRgirAphitEl0TngxXisg5ZnBGXIpgbYfIYjkb3BNxGbBLYxIgyEaQRAA8KKAWYsZtjAAAAAElFTkSuQmCC") repeat scroll 0 0 transparent;
    content: "";
    height: 8px;
    left: 100%;
    margin-left: 10px;
    position: absolute;
    top: 22px;
    width: 25px;
    z-index: -1;
}

.thumb span {
   
  width: 100%;
  top: 60px;
  text-align: center;
  font-weight: 700;
  font-size: 15px;
  text-transform: uppercase;
  position: absolute;
  bottom: -30px;
}

.thumb span.event-date {
  left : -5px;
  top: 80px;
  width : 60px;
}

.thumb p {
  margin-top: 8px;
  margin-left: 19px;
  font-size: 24px;
}

.first-level-status {
    background-color: #21a9e1;
    color: #fff;
}

.second-level-status {
    background-color: #1988b6;
    color: #fff;
}


.third-level-status {
 background-color: #27AA66;
 color: #fff;
}

.forth-level-status {
 background-color: #E5BF14;
 color: #fff;
}

.fifth-level-status{
 background-color: #C93030;
 color: #fff;
}

/* Transparent Checkbox/radio hack: leave the checkbox on top, hide it with opacity 0 */

.event label {
    
    height: 24px;
    left: 96px;
    position: absolute;
    top: 15px;
    width: 26px;
}

.event-label {
  font-family: FontAwesome;
  
  background: #fff;
  border-radius: 50%;
  
  font-size: 26px;
  height: 100%;
  width: 100%;
  font-weight: normal;
  left: -2px;
  top: -3px;
  line-height: 24px;
  position: absolute;
  text-align: center;
}



.content-perspective {
  margin-left: 130px;
  max-width: 340px;
  min-width: 220px;

  -webkit-perspective: 600px;
  -moz-perspective: 600px;
  -o-perspective: 600px;
  -ms-perspective: 600px;
  perspective: 600px;
}

li.event {
  .content {
    min-height: inherit;
  }
}

.content-perspective {
    .content {
        padding-top: 0px;
    }
}

.content {
  -webkit-transform: rotateY(10deg);
  -moz-transform: rotateY(10deg);
  -o-transform: rotateY(10deg);
  -ms-transform: rotateY(10deg);
  transform: rotateY(10deg);

  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;

  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

/* Checked */

.level-common {
  color: #F26328;
  box-shadow : 0 0 0 1px rgba(255, 255, 255, 0.8);
}

.event.decreased-level {
  .content-inner {
     border-left: 5px solid #41838e;
  }

  input[type="radio"]:checked + label:after {
    .level-common;
    content: "\f0ab";
  }

  .thumb {
    box-shadow: 0 0 0 4px #41838e, 0 1px 1px rgba(255, 255, 255, 0.5);

    span {
      color: #41838e;
    }
  }

  label:after {
    .event-label;
    content: "\f01a"; 
    color: #41838E;
  }

  .content-inner:before {
    .content-inner-before;
    content: '\25c2';
    color: #41838e;
  }

}

.event.increased-level {
  .content-inner {
     border-left: 5px solid #C93030;
  }

  input[type="radio"]:checked + label:after {
    .level-common;
    content: "\f0aa";
  }

  .content-inner:before {
    .content-inner-before;
    content: '\25c2';
    color: #C93030;
  }

  .thumb {
    box-shadow: 0 0 0 4px #C93030, 0 1px 1px rgba(255, 255, 255, 0.5);

    span {
      color: #C93030;
    }
  }

  label:after {
    .event-label;
    content: "\f01b";
    color: #C93030;
  }

}

.content-inner {
    padding: 5px;
    color: #333;
    max-width: 300px;
    border: none;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    background: #fff;
}

.content-inner h3 {
  font-size: 16px;
}


.content-inner p {
  max-height: 0px;
  overflow-y: auto;
  color: transparent;
  color: rgba(0,0,0,0);
  text-align: left;
}

.content-inner p.timeline-events span {
  display: block;
}

.content-inner-before {
  font-family: 'fontawesome-selected';
  font-weight: normal;
  font-size: 54px;
  line-height: 54px;
  position: absolute;
  width: 30px;
  height: 30px;
  left: 0;
  top: 0;
  z-index: -1;
}

.timeline > li {
    margin-bottom: 0px;
    margin-right: 10px;
    position: relative;
}

/* Transitions */

.thumb,
.thumb span,
.content-inner h3 {
  -webkit-transition: all 0.6s ease-in-out 0.2s;
  -moz-transition: all 0.6s ease-in-out 0.2s;
  -o-transition: all 0.6s ease-in-out 0.2s;
  -ms-transition: all 0.6s ease-in-out 0.2s;
  transition: all 0.6s ease-in-out 0.2s;
}

.content-inner {
  -webkit-transition: box-shadow 0.8s linear 0.2s;
  -moz-transition: box-shadow 0.8s linear 0.2s;
  -o-transition: box-shadow 0.8s linear  0.2s;
  -ms-transition: box-shadow 0.8s linear 0.2s;
  transition: box-shadow 0.8s linear 0.2s;
}

.content {
  -webkit-transition: -webkit-transform 0.8s cubic-bezier(.59,1.45,.69,.98) 0.2s;
  -moz-transition: -moz-transform 0.8s cubic-bezier(.59,1.45,.69,.98) 0.2s;
  -o-transition: -o-transform 0.8s cubic-bezier(.59,1.45,.69,.98) 0.2s;
  -ms-transition: -ms-transform 0.8s cubic-bezier(.59,1.45,.69,.98) 0.2s;
  transition: transform 0.8s cubic-bezier(.59,1.45,.69,.98) 0.2s;
}

.content-inner p {
  -webkit-transition: max-height 0.5s linear, color 0.3s linear;
  -moz-transition: max-height 0.5s linear, color 0.3s linear;
  -o-transition: max-height 0.5s linear, color 0.3s linear;
  -ms-transition: max-height 0.5s linear, color 0.3s linear;
  transition: max-height 0.5s linear, color 0.3s linear;
}

li.event {
  margin-bottom: 40px;
}



.event input[type="radio"]:checked ~ .content-perspective .content-inner h3 {
  color: #F26328;
}

.event input[type="radio"]:checked ~ .content-perspective .content {
  -webkit-transform: rotateY(-5deg);
  -moz-transform: rotateY(-5deg);
  -o-transform: rotateY(-5deg);
  -ms-transform: rotateY(-5deg);
  transform: rotateY(-5deg);
}

.event input[type="radio"]:checked ~ .content-perspective .content-inner {
  border-color: #F26328;
  box-shadow: 10px 0px 10px -6px rgba(0, 0, 0, 0.1);
}

.event input[type="radio"]:checked ~ .content-perspective .content-inner p {
  max-height: 100px; /* Add media queries */
  color: rgba(0,0,0,0.8);
  -webkit-transition-delay: 0s, 0.6s;
  -moz-transition-delay: 0s, 0.6s;
  -o-transition-delay: 0s, 0.6s;
  -ms-transition-delay: 0s, 0.6s;
  transition-delay: 0s, 0.6s;
}

.event input[type="radio"]:checked ~ .content-perspective .content-inner:before {
  color: #F26328;
}

.event input[type="radio"]:checked ~ .thumb {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  box-shadow:0 0 0 4px #F9733E, 0 1px 1px rgba(255, 255, 255, 0.5);
}

.event input[type="radio"]:checked ~ .thumb span {
  color: #F26328;
}

.event input[type="radio"]:checked ~ .thumb:before {
  background: transparent url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAICAYAAADA+m62AAAAPUlEQVQYV2NkQAOfUjX+882+wYgujiIAU4RNMVwhuiQ6H6wQl3XI4oy4FMHcCJPHcDS6J2A2EqUQpJhohQBbNyaHFmzEqgAAAABJRU5ErkJggg==);
}

.event input[type="radio"] {
  bottom: 0;
  cursor: pointer;
  display: block;
  height: 50px;
  left: -20px;
  margin-top: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 10;
}


@media screen and (max-width: 540px) and (max-width: 850px) {
  .timeline::before {
    left: 60px;
  }

  .event { 
    padding-right: 0px;
    margin-bottom: 100px;
  }


  .thumb {
  	left: 37px;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -o-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8);
  }

  .event input[type="radio"] {
    width: 100%;
    top: -10px;
    height: 30%;
    left: -10px;
  }

  .thumb:before,
  .event input[type="radio"]:checked ~ .thumb:before {
    background: none;
    width: 0;
  }

  .event label {
    display: none;
  }

  .content-perspective {
    margin-left: 12px;
    margin-top: 140px;
    min-width: 20px;
  }

  .content-perspective:before {
    height: 0px; 
  }

  .content {
    -webkit-transform: rotateX(-10deg);
    -moz-transform: rotateX(-10deg);
    -o-transform: rotateX(-10deg);
    -ms-transform: rotateX(-10deg);
    transform: rotateX(-10deg);
  }

  .event input[type="radio"]:checked ~ .content-perspective .content {
    -webkit-transform: rotateX(10deg);
    -moz-transform: rotateX(10deg);
    -o-transform: rotateX(10deg);
    -ms-transform: rotateX(10deg);
    transform: rotateX(10deg);
  }

  .content-inner-common {
    border-left: none;
    position: inherit;
  }

  .event.increased-level {
    .content-inner {
      .content-inner-common;
      border-top: 5px solid #C93030; 
    }
  }

  .event.decreased-level {
    .content-inner {
      .content-inner-common;
      border-top: 5px solid #41838e; 
    }
  }

  .event input[type="radio"]:checked ~ .content-perspective .content-inner {
    border-color: #F26328;
    box-shadow: 0 10px 10px -6px rgba(0, 0, 0, 0.1);
  }

  .content-inner-before-lowres {
    .content-inner-before;
    content: '\25b4';
    left: 33px;
    top: -32px;
  }

  .event.decreased-level {
    .content-inner:before {
      .content-inner-before-lowres;
    }
  }

  .event.increased-level {
    .content-inner:before {
      .content-inner-before-lowres;
    }
  }

  .event input[type="radio"]:checked ~ .content-perspective .content-inner p {
    max-height: 50px;
    overflow-y: scroll; 
  }
}




